<html>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
  <script type="text/javascript">
    window['CLASSIC_VIEW'] = true;
  </script>
  <script src="//code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
  <script src="/ui.js"></script>
  <link rel="text/stylesheet" src="/reset.css">

  <style>

    #wrapper {
      text-align: center;
    }
  
    body {
      background-color: gainsboro;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    #container {
      width: 800px;
      border: 1px solid silver;
      border-radius: 5px;
      margin: 40px auto;
      background-color: white;
      min-height: 600px;
      text-align: left;
    }

    h1 {
      text-align: center;
      font-size: 26pt;
      font-weight: bold;
      padding: 20px 0;
    }

    #header {
      height: 90px;
      border-bottom: 1px dotted silver;
    }
      
    #bottom {
      height: 60px;
      font-size: 12pt;
      padding: 15px 10px;
      width: 100%;
    }
    
    .todo {
      width: 100%;
      clear: both;
      display: block;
      min-height: 40px;
    }

    .all_complete {
      float: right;
    }

    input.cbox {
      float: left;
      width: 20px;
      height: 20px;
      margin: 0 5px 0 5px;
    }

    .text-div {
      width: 100%;
      margin-top: 10px;
      display: inline;
    }

    .done {
      text-decoration: line-through;
    }

    #left_notice {
      float: left;
      color: silver;
    }

    #top_ctrl {
      padding: 15px 0;
      margin-left: 15px;
    }
  
    #todo_root {
      min-height: 400px;
      border-bottom: 1px dotted silver;
    }

    #todo_root div {
      margin-left: 16px;
      padding-top: 10px;
      width: 96%;
      cursor: pointer;
    }

    #new_input {
      width: 75%;
      height: 40px;
    }

    .add-btn {
      width: 21%;
      padding: 10px 3px;
      margin-left: 10px;
    }

    .even {
      background-color: #F0F8FF;
    }

    .anchor {
      float: right;
      margin-right: 10px;
    }

    .retro-link {
      font-size: 10pt;
      float: right;
    }

  </style>
</head>

<body>
  
  <div id="wrapper">
    <div id="container" class="container">
      <div id="header">
        <a class="retro-link" href="retro">[retro view]</a>
        <h1>Todos</h1>
      </div>
      <div id="top_ctrl" class="form-inline">
        <input id="new_input" 
          class="text_input form-control" type="text"
          placeholder="What needs to be done?">
        <input id="newtodo" type="button" class="btn btn-default add-btn" value="Add Todo">
      </div>
      <div id="todo_root"></div>
      <div id="bottom">

        <span id="left_notice"><span id="n_left">X</span> items left</span>

        <a href="#" class="all_complete">Mark all as complete</a>

      </div>
    </div>
  </div>

</body>
</html>

