<html>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="/ui.js"></script>
  <link rel="text/stylesheet" src="/reset.css">
  <style>

    body {
      color: white;
      background-color: black;
      font-size: 20pt;
      font-family: 'Helvetica', 'Arial', 'sans-serif'
    }

    #wrapper {
      text-align: center;
    }

    #container {
      width: 1200px;
      margin: 0 auto;
    }

    #todo_root {
      width: 100%;
      text-align: left;
    }

    a {
      color: green;
      margin: auto 10px;
      text-decoration: none;
    }

    .todo td {
      border-bottom: 1pt dotted white;
      padding: 10px 0;
    }

    .todo td.controls {
      width: 250px;
      font-size: 10pt;
    }

    .todo td.text {
      width 940px;
    }

    .prio-1 {
      font-size: 20pt;
    }

    .prio-2 {
      font-size: 32pt;
    }

    .prio-3 {
      font-size: 40pt;
      text-decoration: underline;
    }

    .prio-4 {
      font-size: 42pt;
      color: red;
      font-weight: bold;
    }

    .done {
      text-decoration: line-through;
    }

    .text_input {
      width: 700px;
      height: 24pt;
      color: white;
      background-color: black;
    }

    #new_input {
      width: 800px;
    }

    #newtodo {
      position: relative;
      top: 5px;
    }

  </style>
</head>

<body>
  
  <div id="wrapper">
    <div id="container">
      <input id="new_input" class="text_input" type="text"></input>
      <a href="#" id='newtodo'>New Todo</a>
      <table id="todo_root"></table>
    </div>
  </div>

</body>
</html>
